# blueprints-galing

./: .gitignore  README.md  pom.xml
docker/: database.env  docker-compose.yml
docker/data/: schema.sql
src/main/avro/: poc_event.avsc
src/main/java/ocp/bluprints/echo/: Event.java
src/main/java/ocp/bluprints/executor/: GatlingBackEndEmulator.java  GatlingKafkaConsumer.java  Persistence.java
src/test/resources/: gatlin.conf  logback-test.xml  tokens.csv
src/test/resources/data/: token.csv
src/test/scala/: Recorder.scala
src/test/scala/mail/: MailLoadTest.scala
src/test/scala/webinbox/: WebInboxLoadTest.scala  WebInboxPagination.scala
